[00:18.98] Did I hear you say you need someone to talk to
[00:28.92] And you want to have someone to hold you close
[00:34.32] You've got high hopes for someone good and strong
[00:40.59] Someone good to hold you close
[00:55.59] 
[00:50.78] I wish that I could be the one you want, girl
[00:56.90] I wish that I could be the one that's strong
[01:01.80] But you're high hopes are better saved
[01:08.16] For someone else who might stay
[01:23.66] 
[01:40.43] I'll see you standing there in the pouring rain
[01:47.86] Hoping that the taxi comes real soon
[01:53.82] Cause you're beautiful enough to make mistakes
[01:59.85] You're beautiful enough to make me stay
[02:19.35] 
[02:08.35] Did I hear you say you want someone to talk to
[02:14.38] And you want to feel some loving in your heart
[02:20.17] You've got high hopes for someone good and strong
[02:28.36] Someone good who will stay