[00:31.66] I know you seen me standing there
[00:34.31] Tryin to catch yr eye
[00:36.84] Been watchin you for quite some time
[00:39.52] But you think i'm an average guy
[00:41.97] Gonna figure out my approach
[00:44.71] Cos you're such a classy girl
[00:47.15] You might be the most beautiful
[00:49.78] The most beautiful girl in the world
[01:07.78] 
[00:52.63] Standing over there
[00:55.49] Looking like a beautiful black queen
[00:58.25] I was over there doin my thing
[01:00.66] Got distracted by the beauty you bring
[01:03.11] Standing over there
[01:04.88] Makeup and clothes are so damn clean
[01:08.07] Finest girl in the whole damn scene
[01:10.69] I gotta get this girl to be with me
[01:28.19] 
[01:12.71] Got high hopes
[01:15.60] Get this woman of my dreams
[01:18.22] Hope to stay together
[01:23.19] Got high hopes
[01:25.96] Give this woman everything
[01:28.52] Make it last forever
[01:38.52] 
[01:33.33] Don't wanna come regular
[01:36.15] I wanna show you a brand new thing
[01:38.90] I don't wanna disrespect you
[01:41.51] I wanna do more than buy you things
[01:44.34] I only wanna complement you
[01:46.50] Forever make you feel free
[01:49.24] From the very first moment I saw you
[01:51.92] I knew you were the one for me
[02:06.92] 
[01:54.07] Standing over there
[01:56.61] Looking like a beautiful black queen
[01:59.33] I was over there doin my thing
[02:02.02] Got distracted by the beauty you bring
[02:04.43] Standing over there
[02:07.01] Makeup and clothes are so damn clean
[02:09.84] Finest girl in the whole damn scene
[02:12.28] I gotta get this girl to be with me
[02:29.78] 
[02:14.30] Got high hopes
[02:16.88] Get this woman of my dreams
[02:19.88] Hope to stay together
[02:24.45] Got high hopes
[02:27.04] Give this woman everything
[02:29.99] Make it last forever
[02:39.99] 
[02:35.44] I'm finally gonna take my chances
[02:37.71] Try to get you in my life
[02:40.49] I'm not gonna pass this by
[02:42.85] You become some other man's wife
[02:45.52] I never felt like this before
[02:47.92] Lovin some girl from afar
[02:50.54] You shine bright as the sun
[02:52.88] I had to know who you were
[03:05.88] 
[02:55.54] Standing over there
[02:58.18] Looking like a beautiful black queen
[03:00.94] I was over there doin my thing
[03:03.54] Got distracted by the beauty you bring
[03:05.99] Standing over there
[03:08.49] Makeup and clothes are so damn clean
[03:11.35] Finest girl in the whole damn scene
[03:13.84] I gotta get this girl to be with me
[03:31.34] 
[03:15.91] Got high hopes
[03:18.63] Get this woman of my dreams
[03:22.06] Hope to stay together
[03:26.85] Got high hopes
[03:29.75] Give this woman everything
[03:32.30] Make it last forever
[03:42.30] 
[03:37.36] Got high hopes
[03:39.90] Get this woman of my dreams
[03:42.69] Hope to stay together
[03:44.56] Got high hopes
[03:50.28] Give this woman everything
[03:52.67] Make it last forever