[00:49.68] Beyond the horizon of the place we lived when we were young
[00:56.38] In a world of magnets and miracles
[01:02.25] Our thoughts strayed constantly and without boundary
[01:08.04] The ringing of the division bell had begun
[01:29.04] 
[01:15.29] Along the Long Road and on down the causeway
[01:21.44] Do they still meet there by the Cut?
[01:28.02] There was a ragged band that followed in our footsteps
[01:34.49] Running before time took our dreams away
[01:39.85] Leaving the myriad small creatures trying to tie us to the ground
[01:47.03] To a life consumed by slow decay
[02:03.03] 
[01:52.82] The grass was greener
[01:58.94] The light was brighter
[02:06.18] With friends surrounded
[02:13.04] The nights of wonder
[02:23.04] 
[02:19.49] Looking beyond the embers of bridges glowing behind us
[02:26.95] To a glimpse of how green it was on the other side
[02:33.05] Steps taken forwards, but sleepwalking back again
[02:39.80] Dragged by the force of some inner tide
[02:45.10] At a higher altitude with flag unfurled
[02:51.85] We reached the dizzy heights of that dreamed of world
[03:18.35] 
[04:01.65] Encumbered forever by desire and ambition
[04:08.01] There's a hunger still unsatisfied
[04:14.93] Our weary eyes still stray to the horizon
[04:20.87] Though down this road we've been so many times
[04:43.87] 
[04:26.45] The grass was greener
[04:33.36] The light was brighter
[04:39.40] The taste was sweeter
[04:46.36] The nights of wonder
[04:56.36] 
[04:52.21] With friends surrounded
[04:58.39] The dawn mist glowing
[05:05.36] The water flowing
[05:11.69] The endless river
[05:18.38] Forever and ever