[00:38.65] Beyond the horizon of the place we lived when we were young
[00:44.52] In a world of magnets and miracles
[00:50.72] Our thoughts strayed constantly and without boundary
[00:56.08] The ringing of the Division Bell had begun
[01:17.08] 
[01:02.19] Along the Long Road and on down the Causeway
[01:10.00] Do they still meet there by the cut
[01:27.50] 
[01:16.43] There was a ragged band that followed in our footsteps
[01:22.36] Running before time took our dreams away
[01:29.16] Leaving the myriad small creatures trying to tie us to the ground
[01:35.39] To a life consumed by slow decay
[01:51.39] 
[01:40.52] The grass was greener
[01:47.18] The light was brighter
[01:53.18] With friends surrounded
[01:59.56] The nights of wonder
[02:09.56] 
[02:06.93] Looking beyond the embers of bridges glowing behind us
[02:13.23] To a glimpse of how green it was on the other side
[02:20.14] Steps taken forwards but sleepwalking back again
[02:26.07] Dragged by the force of some inner tide
[02:45.57] 
[02:28.75] At a higher altitude with flag unfurled
[02:39.39] We reached the dizzy heights of that dreamed-of world
[03:05.89] 
[03:46.58] Encumbered forever by desire and ambition
[03:51.83] There's a hunger still unsatisfied
[03:59.26] Our weary eyes still stray to the horizon
[04:04.50] Though down this road we've been so many times
[04:27.50] 
[04:09.77] The grass was greener
[04:16.28] The light was brighter
[04:22.52] The taste was sweeter
[04:28.77] The nights of wonder
[04:34.80] With friends surrounded
[04:41.86] The dawn mist glowing
[04:47.34] The water flowing
[04:54.65] The endless river
[04:59.87] Forever and ever