[00:28.24] Beyond the horizon of the place we lived when we were young
[00:31.02] In a world of magnets and miracles
[00:37.58] Our thoughts strayed constantly and without boundary
[00:42.72] The ringing of the Division Bell had begun
[01:03.72] 
[00:49.52] Along the Long Road and on down the Causeway
[00:55.54] Do they still meet there by the cut
[01:13.04] 
[01:00.84] There was a ragged band that followed in our footsteps
[01:06.81] Running before time took our dreams away
[01:13.36] Leaving the myriad small creatures trying to tie us to the ground
[01:19.49] To a life consumed by slow decay
[01:35.49] 
[01:25.04] The grass was greener
[01:30.37] The light was brighter
[01:36.05] With friends surrounded
[01:41.19] The nights of wonder
[01:51.19] 
[01:48.72] Looking beyond the embers of bridges glowing behind us
[01:55.97] To a glimpse of how green it was on the other side
[02:02.57] Steps taken forwards but sleepwalking back again
[02:07.75] Dragged by the force of some inner tide
[02:27.25] 
[02:13.36] At a higher altitude with flag unfurled
[02:20.60] We reached the dizzy heights of that dreamed-of world
[02:47.10] 
[03:25.38] Encumbered forever by desire and ambition
[03:30.63] There's a hunger still unsatisfied
[03:36.00] Our weary eyes still stray to the horizon
[03:43.17] Though down this road we've been so many times
[04:06.17] 
[03:48.85] The grass was greener
[03:53.32] The light was brighter
[04:00.01] The taste was sweeter
[04:06.76] The nights of wonder
[04:11.61] With friends surrounded
[04:17.37] The dawn mist glowing
[04:23.81] The water flowing
[04:30.17] The endless river
[04:35.78] Forever and ever