[00:28.27] Beyond the horizon of the place we lived when we were young
[00:31.09] In a world of magnets and miracles
[00:37.51] Our thoughts strayed constantly and without boundary
[00:42.75] The ringing of the Division Bell had begun
[01:03.75] 
[00:49.50] Along the Long Road and on down the Causeway
[00:55.57] Do they still meet there by the cut
[01:13.07] 
[01:00.86] There was a ragged band that followed in our footsteps
[01:06.88] Running before time took our dreams away
[01:13.38] Leaving the myriad small creatures trying to tie us to the ground
[01:19.44] To a life consumed by slow decay
[01:35.44] 
[01:25.01] The grass was greener
[01:30.34] The light was brighter
[01:36.00] With friends surrounded
[01:41.12] The nights of wonder
[01:51.12] 
[01:48.73] Looking beyond the embers of bridges glowing behind us
[01:55.95] To a glimpse of how green it was on the other side
[02:02.54] Steps taken forwards but sleepwalking back again
[02:07.71] Dragged by the force of some inner tide
[02:27.21] 
[02:13.36] At a higher altitude with flag unfurled
[02:20.68] We reached the dizzy heights of that dreamed-of world
[02:47.18] 
[03:25.37] Encumbered forever by desire and ambition
[03:30.69] There's a hunger still unsatisfied
[03:36.07] Our weary eyes still stray to the horizon
[03:43.15] Though down this road we've been so many times
[04:06.15] 
[03:48.88] The grass was greener
[03:53.34] The light was brighter
[04:00.03] The taste was sweeter
[04:06.73] The nights of wonder
[04:11.68] With friends surrounded
[04:17.37] The dawn mist glowing
[04:23.84] The water flowing
[04:30.17] The endless river
[04:35.75] Forever and ever