[00:57.64] Beyond the horizon of the place we lived when we were young
[01:03.29] In a world of magnets and miracles
[01:08.37] Our thoughts strayed constantly and without boundary
[01:14.65] The ringing of the division bell had begun
[01:35.65] 
[01:21.40] Along the Long Road and on down the causeway
[01:28.23] Do they still meet there by the Cut?
[01:34.17] There was a ragged band that followed in our footsteps
[01:41.06] Running before time took our dreams away
[01:46.95] Leaving the myriad small creatures trying to tie us to the ground
[01:54.14] To a life consumed by slow decay
[02:10.14] 
[01:59.96] The grass was greener
[02:03.14] The light was brighter
[02:08.71] With friends surrounded
[02:16.47] The nights of wonder
[02:26.47] 
[02:27.38] Looking beyond the embers of bridges glowing behind us
[02:32.91] To a glimpse of how green it was on the other side
[02:37.78] Steps taken forwards, but sleepwalking back again
[02:44.76] Dragged by the force of some inner tide
[02:50.31] At a higher altitude with flag unfurled
[02:57.43] We reached the dizzy heights of that dreamed of world
[03:23.93] 
[03:04.62] Encumbered forever by desire and ambition
[04:14.78] There's a hunger still unsatisfied
[04:16.60] Our weary eyes still stray to the horizon
[04:27.29] Though down this road we've been so many times
[04:50.29] 
[04:33.69] The grass was greener
[04:37.32] The light was brighter
[04:43.23] The taste was sweeter
[04:50.19] The nights of wonder
[05:00.19] 
[04:57.65] With friends surrounded
[05:05.35] The dawn mist glowing
[05:10.60] The water flowing
[05:16.80] The endless river
[05:22.12] Forever and ever