[00:40.28] Beyond the horizon of the place we lived when we were young
[00:46.73] In a world of magnets and miracles
[00:53.30] Our thoughts strayed constantly and without boundary
[00:59.43] The ringing of the division bell had begun
[01:20.43] 
[01:06.01] Along the Long Road and on down the causeway
[01:12.32] Do they still meet there by the Cut?
[01:18.94] There was a ragged band that followed in our footsteps
[01:25.04] Running before time took our dreams away
[01:31.74] Leaving the myriad small creatures trying to tie us to the ground
[01:38.11] To a life consumed by slow decay
[01:54.11] 
[01:43.16] The grass was greener
[01:49.38] The light was brighter
[01:55.86] With friends surrounded
[02:02.29] The nights of wonder
[02:12.29] 
[02:10.17] Looking beyond the embers of bridges glowing behind us
[02:16.45] To a glimpse of how green it was on the other side
[02:22.88] Steps taken forwards, but sleepwalking back again
[02:29.14] Dragged by the force of some inner tide
[02:35.62] At a higher altitude with flag unfurled
[02:42.02] We reached the dizzy heights of that dreamed of world
[03:08.52] 
[03:52.38] Encumbered forever by desire and ambition
[03:58.77] There's a hunger still unsatisfied
[04:05.14] Our weary eyes still stray to the horizon
[04:10.96] Though down this road we've been so many times
[04:33.96] 
[04:16.65] The grass was greener
[04:22.74] The light was brighter
[04:29.10] The taste was sweeter
[04:35.56] The nights of wonder
[04:45.56] 
[04:41.91] With friends surrounded
[04:48.28] The dawn mist glowing
[04:54.73] The water flowing
[05:01.18] The endless river
[05:07.41] Forever and ever