[00:35.40] Beyond the horizon of the place we lived when we were young
[00:41.00] In a world of magnets and miracles
[00:48.43] Our thoughts strayed constantly and without boundary
[00:53.17] The ringing of the division bell had begun
[01:14.17] 
[01:00.26] Along the Long Road and on down the causeway
[01:06.09] Do they still meet there by the Cut?
[01:11.72] There was a ragged band that followed in our footsteps
[01:18.58] Running before time took our dreams away
[01:25.18] Leaving the myriad small creatures trying to tie us to the ground
[01:32.76] To a life consumed by slow decay
[01:48.76] 
[01:37.24] The grass was greener
[01:42.44] The light was brighter
[01:48.75] With friends surrounded
[01:55.87] The nights of wonder
[02:05.87] 
[02:02.36] Looking beyond the embers of bridges glowing behind us
[02:10.80] To a glimpse of how green it was on the other side
[02:16.29] Steps taken forwards, but sleepwalking back again
[02:22.53] Dragged by the force of some inner tide
[02:29.37] At a higher altitude with flag unfurled
[02:35.90] We reached the dizzy heights of that dreamed of world
[03:02.40] 
[03:46.58] Encumbered forever by desire and ambition
[03:52.68] There's a hunger still unsatisfied
[03:58.61] Our weary eyes still stray to the horizon
[04:04.97] Though down this road we've been so many times
[04:27.97] 
[04:10.70] The grass was greener
[04:15.45] The light was brighter
[04:21.45] The taste was sweeter
[04:29.56] The nights of wonder
[04:39.56] 
[04:35.87] With friends surrounded
[04:43.27] The dawn mist glowing
[04:48.74] The water flowing
[04:54.78] The endless river
[05:01.88] Forever and ever