[00:00.64] Another dream goes up in smoke, huh
[00:10.69] And so I fire me up another toke
[00:18.90] Yeah, I'm commin' on
[00:28.90] 
[00:23.95] I've got master plans by the dozens
[00:31.64] A-flashin' thru my brain when I get buzzin'
[00:42.11] Whoa, suddenly they're gone
[00:55.61] 
[00:48.03] All that inspiration runnin' through your head
[00:56.36] Instant stimulation
[01:00.75] Oh, you're runnin' on, whoo
[01:14.25] 
[01:08.05] You got high hopes
[01:12.40] And they're up in smoke
[01:23.90] 
[01:18.26] Up all night, tweakin' every detail
[01:26.00] The way I've got it, this could never fail
[01:32.59] Hey, this could be the big one
[01:47.59] 
[01:36.66] High hopes come and go with the high
[01:41.68] But comin' down, fade away and die
[01:45.07] High hopes are nothin' more than a dream
[01:48.72] They all get wasted, yeah
[02:01.22] 
[01:54.52] All that inspiration runnin' through your head
[02:01.37] Instant stimulation
[02:08.36] You're runnin' on, oh
[02:18.86] 
[02:12.15] You got high hopes
[02:17.16] You're livin' on high hopes
[02:21.41] Whoo, high hopes
[02:25.06] Oh yeah, but they're wasted
[02:38.56] 
[02:57.88] Hey
[03:15.26] Watch it, uh
[03:26.65] Now listen
[03:31.65] 
[03:28.73] All that talk is gettin' nothin' done
[03:36.84] Ain't it hard to move when your body's numb
[03:44.50] Put it off another day
[03:55.50] 
[03:47.18] High hopes come and go with the high
[03:51.34] And coming down, fade away and die
[03:55.29] High hopes, they're nothin' more than a dream
[03:59.03] They all get wasted, yeah
[04:11.53] 
[04:03.58] All that inspiration runnin' thru your head
[04:08.01] Instant stimulation
[04:16.56] They're givin' you, oh
[04:27.56] 
[04:22.05] You got, whoah Lord, high hopes
[04:29.86] You're livin' on high hopes
[04:35.32] You go high hopes
[04:39.35] High hopes, ah yeah
[04:48.85] 
[04:46.63] High hopes
[04:50.32] Keep livin' on high hopes
[04:53.45] High hopes